# case-study

asset-management-backend/: pom.xml
asset-management-backend/src/main/java/com/hexaware/assetmanagement/: AssetManagementBackendApplication.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/controller/: AdminController.java  AssetController.java  AuditRequestController.java  AuthController.java  CategoryController.java  EmployeeController.java  ServiceRequestController.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/dao/: AdminRepository.java  AssetRepository.java  AuditRequestRepository.java  CategoryRepository.java  EmployeeRepository.java  ServiceRequestRepository.java  UserCredentialsRepository.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/dto/: AdminResponseDTO.java  AssetDTO.java  AuditRequestDTO.java  CategoryDTO.java  DashboardStatsDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ServiceRequestDTO.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/entity/: Admin.java  Asset.java  AuditRequest.java  Category.java  Employee.java  ServiceRequest.java  UserCredentials.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/enums/: AssetCondition.java  AssetStatus.java  IssueType.java  ServiceStatus.java  UserRole.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/mapper/: AdminMapper.java  AssetMapper.java  AuditRequestMapper.java  CategoryMapper.java  EmployeeMapper.java  ServiceRequestMapper.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/security/: JwtFilter.java  SecurityConfig.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/serviceimpl/: AdminService.java  AssetService.java  AuditRequestService.java  CategoryService.java  EmployeeService.java  ServiceRequestService.java  UserDetailsServiceImpl.java
asset-management-backend/src/main/java/com/hexaware/assetmanagement/util/: JwtUtil.java
asset-management-backend/src/main/resources/: application.properties
asset-management-backend/src/test/java/com/hexaware/assetmanagement/: AssetManagementBackendApplicationTests.java
asset-management-frontend/: package-lock.json  package.json
asset-management-frontend/asset-management-frontend/: package-lock.json  package.json
asset-management-frontend/asset-management-frontend/src/: index.js
asset-management-frontend/asset-management-frontend/src/components/admin/: AdminDashboard.js  AdminLayout.js  AdminSidebar.js  AdminTopbar.js  ManageAssets.js  ManageCategories.js  ManageEmployees.js  ServiceRequests.js
asset-management-frontend/asset-management-frontend/src/components/auth/: AdminLogin.js  AdminSignup.js  EmployeeLogin.js  EmployeeSignup.js
asset-management-frontend/asset-management-frontend/src/components/landing/: Benefits.js  EAMSection.js  Features.js  Footer.js  HeroBanner.js  Industries.js  IoTSection.js  Logos.js  Navbar.js  TrialForm.js
asset-management-frontend/asset-management-frontend/src/pages/: LandingPage.js
asset-management-frontend/src/: App.js
asset-management-frontend/src/api/: api.js
asset-management-frontend/src/components/admin/: AdminDashboard.js  AdminLayout.js  AdminSidebar.js  AdminTopbar.js  ManageAssets.js  ManageCategories.js  ManageEmployees.js  ServiceRequests.js
asset-management-frontend/src/components/auth/: AdminLogin.js  AdminSignup.js  EmployeeLogin.js  EmployeeSignup.js
asset-management-frontend/src/components/employee/: AssignedAssets.js  EmployeeDashboard.js  EmployeeLayout.js  EmployeeSidebar.js  EmployeeTopbar.js  RaiseRequest.js  RequestStatus.js
asset-management-frontend/src/components/landing/: Benefits.js  EAMSection.js  Features.js  Footer.js  HeroBanner.js  Industries.js  IoTSection.js  Logos.js  Navbar.js  TrialForm.js
asset-management-frontend/src/pages/: LandingPage.js
